;Fichier de configuration de la connexion à la base de données et au panel administrateur

;Format de connexion PDO
dsn = 'mysql:host=localhost;'
dbname = 'dbname=portfolio;charset=UTF8'
username = 'gragweb'
password = '8b17Whq#PV44rS@'

;Connexion au panel administrateur
admin_user = 'admin'
admin_pass = 'password'